<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/prayer_widget_all"
    android:minWidth="270dp"
    android:minHeight="140dp"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="270dp"
    android:minResizeHeight="130dp"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:description="@string/widget_all_label" />
