const Map<String, String> ku = {
  // ── Sepan ──
  'app_name': 'ElFecr',
  'app_tagline': 'Demjimêrên Nimêjê . Qible . Azan',
  // ── Destpêk ──
  'onboarding_welcome': 'Bi xêr hatî! Ji bo baştirîn serpêhatî mîhengan bike',
  'onboarding_lang_title': 'Hilbijartina ziman',
  'onboarding_lang_sub': 'Sepan dê bi vî zimanî were nîşandan',
  'onboarding_adhan_title': 'Dengê azanê hilbijêre',
  'onboarding_adhan_sub': 'Ev dê bibe dengê azanê yê standard',
  // ── Malê ──
  'home_next_prayer': 'Nimêja bê',
  'home_location': 'Cih',
  'home_settings': 'Mîhengan',
  'home_appearance': 'Xuyabûn',
  'home_auto': 'Xweser - Li gor demjimêrên nimêjê',
  'home_auto_desc': 'Roj ji bo nimêjên rojê û şev jibo şevê',
  'home_light': 'Roj',
  'home_light_desc': 'Rûpelê germ û ronahî',
  'home_dark': 'Şev',
  'home_dark_desc': 'Rûpelê tarî yê elegante',
  'home_24h': '24 saetî',
  // ── Şêwazên Malê ──
  'home_style': 'Şêwaza rûpelê',
  'home_style_hint': 'Şêwazê rûpelê hilbijêre',
  'home_style_circle': 'Çember',
  'home_style_circle_desc': 'Demjimêra çemberî . Kart diherikin',
  'home_style_rectangle': 'Çargoşe',
  'home_style_rectangle_desc': 'Kompakt . hemû dem bê herikîn',
  'home_style_minimal': 'Mînîmal',
  'home_style_minimal_desc': 'Benikê zirav . valahiya zêde',
  'home_style_focus': 'Fokus',
  'home_style_focus_desc': 'Nimêja bê, mezin û berfireh',
  'home_style_timeline': 'Rêzeya demê',
  'home_style_timeline_desc': 'Hemû dem wek rêzeya demê',
  // ── Navên Nimêjan ──
  'prayer_fajr': 'Fecr',
  'prayer_sunrise': 'Tav',
  'prayer_dhuhr': 'Zuhr',
  'prayer_asr': 'Esr',
  'prayer_maghrib': 'Mexrib',
  'prayer_isha': 'Işa',
  'prayer_duha': 'Duha',
  'prayer_midnight': 'Nîvê şevê',
  'prayer_last_third': 'Sêyeka dawî ya şevê',
  // ── Azan ──
  'alarm_time_for': 'Wextê nimêjê ye',
  'alarm_playing': 'Azan lêdikeve...',
  'alarm_stop': 'Azanê rawestîne',
  'alarm_snooze': '15 hûrdem bîranîn',
  'alarm_mute': 'Bêdeng bike',
  'alarm_unmute': 'Bêdeng jê rake',
  // ── Zehmetî ──
  // ── Piştî Nimêjê ──
  // ── Mîhengan ──
  'settings_title': 'Mîhengan',
  'settings_location': 'Cih',
  'settings_method': 'Rêbaza hesabkirinê',
  'settings_madhab': 'Mezhebê fiqhî',
  'settings_madhab_shafii': 'Ehlê Hedîs',
  'settings_madhab_shafii_desc': 'Esr di siya yek misqal (18°)',
  'settings_madhab_hanafi': 'Ehlê Rey',
  'settings_madhab_hanafi_desc': 'Esr di siya du misqal (19.5°)',
  'settings_fajr_angle': 'Goşeya Fecrê',
  'settings_isha_angle': 'Goşeya Işayê',
  'settings_display': 'Nîşandan',
  'settings_hijri': 'Salnameya Hicrî',
  'settings_hijri_on': 'Di rûpelê sereke de tê nîşandan',
  'settings_hijri_off': 'Veşartî',
  'settings_midnight': 'Nîvê şevê û sêyeka dawî',
  'settings_midnight_on': 'Piştî nimêja Işayê tê nîşandan',
  'settings_midnight_off': 'Veşartî',
  'settings_duha': 'Wextê nimêja Duhayê',
  'settings_duha_on': 'Di navbera Tav û Zuhr de tê nîşandan',
  'settings_duha_off': 'Veşartî',
  'settings_kids': 'Moda zarokan',
  'settings_kids_q': 'Ji bo zarokê we ye? moda taybet veke',
  'settings_kids_on': 'Rûpelê sade bi motîvasyon û stêrk',
  'settings_kids_off': 'Rûpelê asayî',
  // ── Qible ──
  'qibla_title': 'Beralîkirina Qiblê',
  'qibla_calibrating': 'Telefonê wek ∞ bihejîne',
  // ── Ziman ──
  'lang_arabic': 'العربية',
  'lang_english': 'English',
  'lang_title': 'Ziman',
  // ── Giştî ──
  'next': 'Pêş',
  'start': 'Destpêk',
  'gps': 'GPS',
  'manual': 'Destî',
  'notifications': 'Agahdarkirin',
  'notif_on': 'Agahdarkirin çalak',
  'notif_off': 'Agahdarkirin girtî',
  // ── Dengê giştî ──
  'adhan_mute': 'Azanê bêdeng bike',
  'adhan_mute_on': 'Hemû dengên azanê girtî',
  'adhan_mute_off': 'Deng li gor mîhengên her nimêjê',
  'settings_adhan_screen': 'Rûpelê Azanê',
  'settings_adhan_screen_on': 'Rûpelê azanê di wextê nimêjê de',
  'settings_adhan_screen_off': 'Tenê agahdarkirin bê rûpelê tam',
  // ── Alarma Fecrê ──
  // ── Hilbijartina Mizgeftê ──
  'mosque_title': 'Mizgeftên nêzîk',
  'mosque_locating': 'Cih tê tesbîtkirin...',
  'mosque_located': 'Cih hat tesbîtkirin',
  'mosque_searching': 'Li mizgeftên nêzîk digere...',
  'mosque_searching_db': 'Daneya bingehîn tê pirsîn',
  'mosque_found': 'COUNT mizgeft hatin dîtin',
  'mosque_found_sub': 'Mizgeft di nav 10 km de',
  'mosque_translate': 'Navên mizgeftan tên wergerandin...',
  'mosque_translate_sub': 'Navan werdigerîne Erebî',
  'mosque_fetch_times': 'Demjimêrên nimêjê tên wergirtin...',
  'mosque_fetch_times_sub': 'Bernameya mizgeftan tê kontrolkirin',
  'mosque_checking': 'NAME tê kontrolkirin...',
  'mosque_checking_sub': 'CURR ji TOTAL - dem tên wergirtin',
  'mosque_done': 'Qediya COUNT mizgeft',
  'mosque_done_sub': 'Mizgefta herî nêzîk pêşîn',
  'mosque_none': 'Demjimêr peyda nebûn',
  'mosque_none_sub': 'Demjimêrên nimêjê nehatin wergirtin',
  'mosque_none_list': 'Mizgeft bi demjimêran peyda nebû',
  'mosque_reset': 'Vegere ser standard',
  'mosque_reset_sub': 'Vegere ser rêbaza hesabkirinê',
  'mosque_current': 'Niha: NAME',
  'mosque_select': 'Mizgefta nêzîk hilbijêre:',
  'mosque_long_first': 'Tenê cara pêşîn dem digire',
  'mosque_dialog_title': 'Girêdana bi mizgefta nêzîk',
  'mosque_dialog_desc': 'Rêbaza hesabkirinê bi demjimêrên mizgeftê tê guhertin.',
  'mosque_reset_dialog_title': 'Vegere ser standard',
  'mosque_reset_dialog_desc': 'Vegera ser rêbaza hesabkirinê ya standard.',
  'mosque_error': 'Lêgerîn bi ser nekevt. Înternetê kontrol bike.',
  'mosque_no_nearby': 'Mizgeft nehat dîtin',
  'mosque_no_nearby_sub': 'Înternetê kontrol bike û dîsa biceribîne',
  'mosque_gps_required': 'GPS veke an bajar hilbijêre',
  'mosque_conn_error': 'Çewtiya girêdanê',
  // ── Nakokiya Goşeyê ──
  'angle_conflict_title': 'Nakokiya goşeyê',
  'angle_conflict_desc': 'Goşeyên taybet te hene. Bi mizgeftê were sererastkirin?',
  'angle_option_mosque': 'Demjimêrên mizgeftê',
  'angle_option_mosque_desc': 'Goşe bi demjimêrên mizgeftê xweber were sererastkirin',
  'angle_option_method': 'Rêbaza hesabkirinê',
  'angle_option_method_desc': 'Rêbaza hesabkirinê biparêze û goşeyan sererast bike',
  // ── Hevbeş ──
  'save': 'Tomar bike',
  'confirm': 'Piştrast bike',
  'cancel': 'Betal',
  'continue': 'Berdewam',
  'general': 'Giştî',
  'auto': 'Xweser',
  'minute': 'hûrdem',
  'disabled': 'Neçalak',
  'learn': 'Fêr bibe',
  'learn_sub': 'Deste nimêj . Nimêj . Sefer . Zikir',
  'retry': 'Dîsa biceribîne',
  'theme': 'Rûpoş',
  'mode': 'Mod',
  'download': 'Dakêşe',
  'upcoming': 'Bê',
  'star_label': 'Stêrk',
  'mosque': 'Mizgeft',
  'hour': 'Saet',
  // ── Mîhengên lezgîn ──
  'quick_sound': 'Dengê Azanê',
  'quick_theme': 'Rûpoş',
  'quick_24h': '24 saetî',
  'quick_mute': 'Azanê bêdeng bike',
  'quick_style': 'Şêwaza rûpelê',
  'quick_learn': 'Fêr bibe',
  'quick_settings': 'Mîhengan',
  // ── Etîketên nimêjê ──
  'current_prayer': 'Nimêja niha',
  'current_fajr': 'Niha: Fecr',
  'current_sunrise': 'Niha: Tav',
  'current_duha': 'Niha: Duha',
  'current_dhuhr': 'Niha: Zuhr',
  'current_asr': 'Niha: Esr',
  'current_maghrib': 'Niha: Mexrib',
  'current_isha': 'Niha: Işa',
  // ── Rûpoş ──
  'theme_title': 'Hilbijartina rûpoş',
  'theme_palette': 'Paleta rengan',
  'theme_palette_desc': 'Her palet roj û şev saz dike',
  // ── Deng ──
  'sound_title': 'Dengên azanê',
  'sound_all_title': 'Dengê azanê - Hemû nimêj',
  'sound_all_warn': 'Hişyarî: Deng li hemû nimêjan tê sepandin',
  // ── Zêdeyên Mîhengan ──
  'settings_about': 'Derbarê',
  'settings_version': 'Guhartok',
  'settings_licence': 'Lîsans',
  'settings_mosque': 'Girêdana bi mizgeftê',
  'settings_mosque_connected': 'Girêdayî: NAME',
  'settings_mosque_default': 'Mizgeft nehatiye hilbijartin',
  'settings_lock_screen': 'Rûpelê qefilandinê',
  'settings_24h_on': 'Formata 24 saetî',
  'settings_24h_off': 'Formata 12 saetî',
  'settings_adhkar': 'Zikir',
  'settings_end_warn': 'Hişyariya dawiyê',
  'settings_pre_adhan': 'Berî azanê',
  'settings_custom_angle': 'Goşeya taybet',
  'settings_custom_angle_fajr': 'Goşeya Fecrê ya taybet',
  'settings_custom_angle_isha': 'Goşeya Işayê ya taybet',
  'settings_angle_auto': 'Xweser',
  'settings_fixed_minutes': 'Hûrdemên sabit',
  // ── Bîranînên Nimêjê ──
  'end_warn_label': 'Hişyariya dawiya wext',
  'end_warn_title': 'Hişyariya dawiya wext',
  'end_warn_desc': 'Hûrdem berî bidawîbûna wextê nimêjê',
  'pre_adhan_title': 'Berî azanê',
  'pre_adhan_desc': 'Bîranîna berî her nimêjê',
  'pre_adhan_off': 'Neçalak',
  // ── Dema Şiyarbûnê ──
  // ── Cureyê Xewê ──
  // ── Cih ──
  'loc_sheet_title': 'Cih',
  'loc_gps_btn': 'GPS - xweser',
  'loc_gps_hint': 'Ji bo tesbîtkirina GPS pêl bike',
  'loc_browse_all': 'Hemû welat û bajaran bigere',
  'loc_browse_desc': 'Welat . herêm . bajar',
  // ── Dengê Azanê ──
  'sound_dnd_notice': 'Moda nearamî û bêdeng tê derbaskirin',
  'sound_vibration': 'Lerz',
  'sound_global': 'Dengê giştî',
  'sound_per_prayer': 'Her nimêj',
  'sound_muted': 'Bêdeng',
  'sound_pick_file': 'Pelî ji cîhazê hilbijêre',
  'sound_custom_label': 'Pelê taybet',
  'sound_all_warn_desc': 'Dengê hilbijartî li hemû nimêjan tê sepandin. Ji bo her nimêjê cuda, li kartê nimêjê pêl bike.',
};
